html {
	font-size: 16px;
}

body {
	font-family: Arial;
	font-size: 18px;
	font-weight: 400;
	color: #000;
	background-color: #f5f5f5;
	min-width: 320px;
}

@media (min-width: 1200px) {
    .container{
        max-width: 970px;
    }
}

.for-header {
	background-color: #fff;
}

img.logo {
	max-width: 70%;
	height: auto;
}

.nav-bg {
	background-color: #009a9e;
}

.top-menu .nav-link {
	font-size: 20px !important;
	color: #fff;
}

.top-menu .nav-link:hover {
	color: #dedede;
}

.s-icon img {
	max-width: 50px;
	height: auto;
}

.btn-primary {
    background-color: #009a9e !important;
    border: none;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:visited {
	background-color: #00a7aa !important;
	border: none;
}
