{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
  Ассоциация экспертов в области психологии и эзотерики
  <ul>
    <span><li>Новое окружение, которое поможет двигаться вперед</li></span>
    <span><li>Обучение у лучших спикеров в разных сферах</li></span>
    <span><li>Продвижение, как эксперта и расширение клиентской базы</li></span>
    <span><li>Экономия времени и средств для получения актуальных знаний</li></span>  
  </ul>
  <img src="/upload/medialibrary/e38/09eb8l5a7o547mvhhua9eyzpju0dt5n8.png">
  Нужна помощь в нынешней ситуации? Оказываем бесплатные консультации  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe46H6u0jPSqAkxZT2FFfgCe17I-HUFXPXL4yGYrj64yfGJgg/viewform" target="_blank" class="button btn btn-def color">Оставить заявку</a>
</div>

<div class="container my-5">
  Для кого мы
  Для психологов и эзотериков у которых:
  <ul>
    <li>Есть законченное обучение, но не знаете как начать зарабатывать на своих знаниях</li>
    <li>Страх продавать и называть цену на свои услуги</li>
    <li>Крутые знания, но вы не знаете как набрать базу клиентов, как повысить чек, как упаковать блог и продвигаться</li>
    <li>Есть мечта запустить своё обучение, но не знаете с чего начать, как составить программу, как продвигаться</li>
    <li>Ведете разовые консультации и понимаете, что это ваш потолок дохода. Устаете и мечтаете работать меньше, а зарабатывать больше</li>
    <li>Боитесь, что сольете деньги в пустую или что без команды ничего не получится</li>
    <li>Ваш доход скачет от месяца к месяцу, нет постоянства и стабильности</li>
  </ul>

</div>

<div class="container">
  Что вас ждет?
  <ul>
    <li>Новое окружение, которое поможет двигаться вперед</li>
    <li>Обучение у лучших спикеров в разных сферах</li>
    <li>Продвижение, как эксперта и расширение клиентской базы</li>
    <li>Экономия времени и средств для получения актуальных знаний</li>
    <li>Понимание кто вы, для кого вы и какой результат вы сможете дать клиенту</li>
    <li>Профессиональное дополнительное обучение разным техникам и методикам </li>
    <li>Поддержка руководителя ассоциации и кураторов, которые уже прошли весь этот путь и знают, как зарабатывать на своей экспертности</li>
    <li>Ресурсное окружение, которое позволит вам не сходить с намеченного пути</li>
  </ul>
  <img src="/upload/medialibrary/4f5/stt7kwbs8qypgh6ya918uyvkkfq87x6y.png">
</div>

<div class="container">
  Часто задаваемые вопросы

  Новое окружение. Что оно мне даст?

  <ul>
    <li>Чат в телеграм с членами Ассоциации</li>
    <li>Возможность коллаборации с членами Ассоциации</li>
    <li>Нетворкинг</li>
  </ul>

  <a href="#461" data-toggle="collapse" data-target="#one_461">Продвижение. Что я получу?</a>
  <br/>

  <ul>
    <li>Возможность коллаборации с членами Ассоциации</li>
    <li>Создание карточки эксперта на сайте</li>
    <li>Проведение совместных эфиров с Марией Аникиной</li>
    <li>Выступление на мероприятиях</li>
    <li>Возможность проводить мастер-классы для аудитории Марии Аникиной</li>
    <li>Возможность создания совместных проектов</li>
  </ul>
  <br/>
  <a href="#460" data-toggle="collapse" data-target="#one_460">Обучение. Что входит?</a>
  <br/>

  <ul>
    <li>Обучение от Марии Аникиной: как стать более квалифицированным экспертом; от классической помощи к работе через семейные расстановки в индивидуальной терапии и консультировании; новый способ работы с полем человека</li>
    <li>Обучение от приглашенных экспертов: развитие бизнеса, диверсификация рисков, коучинговый подход в работе, самокоучинг и другое</li>
    <li>Приглашенные специалисты каждый месяц</li>
    <li>Новые темы ежемесячно</li>
    <li>Электронная библиотека специализированных и профессиональных книг</li>
    <li>Научные фильмы для просмотра и обсуждения</li>
    <li>2 форума в год для членов Ассоциации экспертов: живое общение; нетворкинг; знания успешных специалистов, которые позволят вам стать еще эффективнее; заряд энергии и вдохновение на новые цели и достижения</li>
  </ul>
  <br/>
  <a href="#459" data-toggle="collapse" data-target="#one_459">Что я получу ещё?</a>
  <br/>
  <ul>
    <li>Чат в телеграм с членами Ассоциации со всей России</li>
    <li>Фирменный ежедневник</li>
    <li>Доступ ко всем эфирам и записям приглашенных специалистов за текущий год</li>
    <li>Возможность расширения клиентской базы</li>
    li>Сертификат члена Ассоциации экспертов</li>
  </ul>
  <br/>
</div>

<div class="container my-5">
  Мария Аникина
  основатель Ассоциации
  <ul>
    <li>женский тренер (работа с энергией)</li>
    <li>женщина года 2021 по мнению правительства Свердловской области в сфере бизнеса и финансов</li>
    <li>практикующий психолог с 2017 года и основатель "Ассоциации Психологов и Эзотериков России"</li>
    <li>более 1000 часов консультирования клиентов</li>
    <li>автор 4 обучающих курсов и собственной методики денежной терапии</li>
    <li>создатель авторской колоды МАК</li>
    <li>помогаю клиентам решать свои проблемы и зарабатывать миллионы</li>
  </ul>
  <img src="/upload/medialibrary/c51/zes911yg886ajumdgkva9vr2pesn77ex.png">
</div>

<div class="container my-5">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://ipsum.photos/get" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://ipsum.photos/get" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://ipsum.photos/get" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Предыдущий</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Следующий</span>
    </button>
</div>

<div class="container my-5">
  Вступительный взнос
  <ul>
    <li>Чат в телеграм с членами Ассоциации</li>
    <li>Возможность коллаборации с членами Ассоциации</li>
    <li>Обучение с подтверждением квалификации или переквалификации с выдачей диплома государственного образца</li>
    <li>Нетворкинг</li><li>Обучение от приглашенных экспертов</li>
    <li>Электронная библиотека специализированных и профессиональных книг</li>
    <li>Научные фильмы для просмотра и обсуждения</li>
    <li>Ежедневник для записей</li>
    <li>Создание карточки эксперта на сайте</li><li>Сертификат члена Ассоциации Экспертов</li>
    <li>Проведение совместных эфиров</li>
    <li>Выступление на мероприятиях</li>
    <li>Возможность создания совместных проектов</li>
    <li>2 обучающих офлайн форума в год</li></ul>

    <strong>СТОИМОСТЬ ВСТУПИТЕЛЬНОГО ВЗНОСА</strong>
    <br>
    <strong>60.000 рублей в год</strong>

    <strong>Оплатить взнос в Ассоциацию можно с помощью беспроцентной рассрочки от Tinkoff:</strong>
    <br>
    <br>
    <span class="credit_price">5000 рублей в месяц</span>
    <br>
    <!--<div class="credit_ins"><strong>До 1 августа можно зафиксировать размер вступительного взноса в 40000 рублей и внести предоплату в размере 50%, начать своё участие с 1 августа 2022 года</strong></div>-->
    <a href="/feedback-button-payment/" class="button btn btn-def color">Оставить заявку на участие</a>
</div>

<div class="container my-5">
  Стань представителем Ассоциации экспертов <br> в своём городе на специальных условиях
Если ты специалист в области психологии или эзотерики,</br> то заполни форму заявки для получения полных условий
<br>
<a href="/feedback-button-member/" id="feedback-button-member" class="button btn btn-def color">Хочу стать представителем</a>
Стань партнёром Ассоциации экспертов
Если ты специалист в своей области и имеешь успешный практический опыт в области продвижения, маркетинга, коучинга и других смежных областях и готов делиться своими знаниями, то скорее заполняй заявку и становись партнёром Ассоциации
<br>
<a href="/feedback-button-partner/" class="button btn btn-def color">Хочу стать партнером</a>
</div>
{% endblock %}