{% extends 'base.html' %}
{% block content %}
<div class="container my-5">
	<p style="text-align: center;"><strong><span style="font-size: 18pt;">Договор-Оферта</span><br><span style="font-size: 18pt;">
	</span></strong></p>

	<p>
		<strong>1. Общие положения</strong><br>
		1.1. Настоящее соглашение является публичной офертой ИП Аникина Мария Олеговна ОГРНИП 321665800105088 ИНН 661904556373 , (далее — Исполнитель), и содержит все существенные условия по оказанию услуг по обучению, перечень которых опубликован в сети Интернет на сайте <a href="https://aexpertov.ru">https://aexpertov.ru</a><br>
		1.2. В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (далее — ГК РФ) данный документ является публичным предложением и, в случае принятия изложенных ниже условий и оплаты услуг Исполнителя, лицо, совершившее акцепт этой Оферты, становится Заказчиком в соответствии с пунктом 3 статьи 438 ГК РФ, акцепт Оферты равносилен заключению договора на условиях, изложенных в Оферте.<br>
		1.3. Осуществляя оплату услуг, Заказчик гарантирует, что уже ознакомлен и принимает все условия Оферты в том виде, в каком они изложены в тексте настоящей Оферты, а также ознакомлен со стоимостью Услуги, указанными на Сайте Исполнителя.<br>
		<br>
		<strong>2. Термины и определения</strong><br>
		2.1. Акцепт Оферты — полное и безоговорочное принятие Заказчиком условий настоящей Оферты в соответствии со ст. 438 ГК РФ, подтверждающее полное согласие Заказчика со всеми его пунктами и положениями и отсутствие каких-либо возражений в отношении Оферты или отдельных ее пунктов. Акцепт оферты равносилен заключению договора на оказание платных услуг по обучению на условиях, изложенных в оферте. Акцептом оферты является осуществление Заказчиком полной оплаты платных услуг по обучению в соответствии с условиями настоящей оферты. С момента поступления денежных средств в счет оплаты оказываемых услуг на расчетный счет Исполнителя, настоящий договор считается заключенным между Заказчиком и Исполнителем. Принятие настоящей Оферты означает, что Заказчик в необходимой для него степени ознакомился и согласен с условиями настоящего договора, правилами платежной системы, спецификой функционирования Сайта и Платформы, а также с Образовательной программой Исполнителя, его методикой. Заключение Договора в простой письменной форме не является обязательным.<br>
		2.2. Договор — договор между Исполнителем и Заказчиком на оказание услуг по обучению, который заключается посредством акцепта оферты.<br>
		2.3. Заказчик — любое физическое лицо, заинтересованное в получении услуг для обеспечения собственных потребностей и совершившее акцепт Оферты.<br>
		2.4. Оферта — настоящий документ об услугах, как участника Ассоциации, которые предлагает Исполнитель, опубликованный в сети Интернет на <a href="https://aexpertov.ru">https://aexpertov.ru</a> (далее — Сайт).<br>
		2.5. Услуги - предоставляемые Исполнителем на возмездной (платной) основе услуг по обучению, состоящие из обучающих видеозаписей и отдельно организуемых обучающих занятий с Заказчиком с обратной связью с использованием сети Интернет.<br>
		2.6. Вебинар – интерактивный форма взаимодействия, предполагающий проведение онлайн-трансляции спикера с использованием специального программного обеспечения.<br>
		2.7. Тариф - стоимость осуществления Исполнителем услуг по обучению Заказчика, информация о которой указана на Сайте, в зависимости от содержания включенных материалов и опций.<br>
		2.8. Сайт - совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов, и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу <a href="https://aexpertov.ru">https://aexpertov.ru</a><br>
		<br>
		<strong>3. Предмет Оферты</strong><br>
		3.1. Предметом настоящей Оферты является возмездное оказание Исполнителем услуг по обучению (далее — Услуги) путём организации образовательных онлайн-услуг.<br>
		3.2. Заказчик подтверждает, что до момента заключения Договора (акцепта настоящей Оферты) получил от Исполнителя всю полную информацию о сроках, порядке оказания услуги.<br>
		3.3. Услуга - участник Ассоциации экспертов:<br>
		-Предусматривает получения доступа к текстовым материалам, отдельному чату в социальных сетях, справочным материалам, статьям и видеотрансляциям от привлеченных экспертов, практическим видеоурокам, вебинарам и онлайн-встречам, подкастам, мастер-классам, специализированным онлайн-трансляциям, индивидуальному плану обучения (в зависимости от тарифного плана, выбираемого Заказчиком). Полное описание каждого тарифного плана в актуальной редакции размещается Исполнителем на сайте <a href="https://aexpertov.ru">https://aexpertov.ru</a><br>
		- Результатом услуги в рамках настоящей Оферты будут являться действия Исполнителя по предоставлению доступа к текстовым материалам, общему чату в социальных сетях, справочным материалам, статьям по тематикам, статьям и видеотрансляциям от привлеченных экспертов, практическим видеоурокам, вебинарам и онлайн-встречам, подкастам, мастер-классам, специализированным онлайн-трансляциям, индивидуальному плану обучения (в зависимости от тарифного плана, выбираемого Заказчиком).<br>
		- После оплаты Услуги Заказчик получает ссылку к telegram - чату, на котором будут размещены материалы, составляющие услуги. <br>
		3.4. Предоставление доступа ограничивается правом просмотра текстовых и видеоматериалов, онлайн-трансляций (или последующего просмотра записей онлайн-трансляций). Любое размещение, публикация и т. д. записей, в том числе, но не ограничиваясь, для личного или иного использования, на серверы, сайты, видеохостинги, электронные и Интернет-ресурсы, запрещено. Порядок использования материалов, размещённых на Сайте определен Пользовательским соглашением, размещенному по адресу <a href="https://aexpertov.ru">https://aexpertov.ru</a><br>
		3.5. Исполнитель имеет право в любой момент изменять условия настоящей публичной Оферты в одностороннем порядке без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных условий в Интернете на сайте <a href="https://aexpertov.ru">https://aexpertov.ru</a><br>
		3.6. Предоставляя данные Исполнителю, а равно соглашаясь с условиями настоящей Оферты, Заказчик предоставляет право на обработку любой предоставленной информации, а также при использовании Сайта, если такая информация относится к персональным данным в соответствии с законодательством Российской Федерации, а также размещенным на сайте Пользовательском соглашении и Соглашении об обработке персональных данных.<br>
		3.7. В связи с указанными выше обстоятельствами Заказчик гарантирует и подтверждает, что вся предоставленная им информация является достоверной, актуальной, полной и соответствующей законодательству Российской Федерации.<br>
		3.8. Заказчик имеет право в любое время обновить и исправить устаревшие или некорректные персональные данные на бесплатной основе<br>
		<br>
		<strong>4. Заверения и гарантии Сторон</strong><br>
		4.1. Исполнитель заверяет и гарантирует, что применяет специальный налоговый режим Патентная система налогообложения по направлению «обучение на курсах и репетиторство».<br>
		4.2. Заказчик заверяет и гарантирует, что, совершая действия по акцепту Оферты, он:<br>
	</p>
	<ul>
		<li>имеет законные права вступать в договорные отношения с Исполнителем;</li>
		<li>осознает всю ответственность по поводу порядка использования материалов, предложенных Исполнителем и порядка получения доступа к данным материалам;</li>
		<li>осознает всю юридическую ответственность в части правового регулирования использования авторских материалов и разработок в соответствии с положениями об авторских и иных смежных правах.</li>
	</ul>
	<br>
	<strong>5. Порядок и условия предоставления услуг</strong><br>
	5.1. В соответствии с условиями Оферты Исполнитель обязуется оказать услуги, а Заказчик обязуется их оплатить.<br>
	5.2. Виды и наименование, срок оказания, стоимость и иные характеристики предоставляемых услуг публикуются на сайте Исполнителя в соответствующих разделах.<br>
	5.3. После осуществления оплаты стоимости оказываемых Услуг, в порядке, установленном в п. 6.1. настоящей Оферты, Исполнитель оказывает Заказчику Услуги в онлайн-формате. Услуги подлежат оказанию Исполнителем только на условиях предварительной оплаты, осуществленной Заказчиком в соответствии с условиями настоящей Оферты.<br>
	5.4. Исполнитель оставляет за собой право переноса сроков отдельных этапов оказания Услуги в виду возникших объективных обстоятельств, препятствующих возможности реализации услуги в первоначальные сроки, с сохранением общего порядка и целей оказания Услуг. Такой перенос возможет только с соблюдением порядка обязательного уведомления Заказчика не менее чем за 1(один) день до установленной первоначальной даты оказания Услуг по конкретному этапу. Стороны фиксируют, что в случае возникновения таких обстоятельств не имеют взаимных претензий по поводу качества оказания Услуг, предусмотренных положениями настоящей Оферты, в случае если подобных перенос существенно не нарушит установленный Сторонами первоначальный порядок оказания Услуг. Все разногласия, возникающие в связи с исполнения настоящего пункта, разрешаются Сторонами в формате переговоров. Предупреждение и обязательное уведомление осуществляется путём публикации соответствующих сведений на сайте <a href="https://aexpertov.ru">https://aexpertov.ru</a> рассылки на адрес электронной почты, которую сообщает Заказчик при оплате Услуг или иным способом, выбранным Исполнителем.<br>
	5.5. Если в установленное время Заказчик не приходит по адресу оказания услуги, не открывает доступ к материалам, составляющим услуги не подключается к онлайн-трансляции и не предупредил об этом минимум за 3 (трое) суток до начала оказания Услуг, Услуга считается оказанной и не переносится на другое время. Исполнитель оставляет за собой право считать услугу оказанной на каждом определенном этапе путем предоставления доступа ко всем материалам, составляющим Услуги. В случае, если Исполнитель предоставил доступ ко всем материалам, составляющим услуги, в объеме определенным тарифным планом, выбранном Заказчиком, то Стороны фиксируют тот факт, что услуги оказаны в полном объеме. Стороны фиксируют тот факт, что при соблюдении условия предоставления Исполнителем доступа ко всем материалам и блокам образовательной программы услуги считаются полностью оказанными и обязанности Исполнителя исполнены в полном объеме.<br>
	5.6. Продолжительность предоставления права доступа к материалам, составляющим услуги, зависит от наименования тарифного плана, избираемого Заказчиком. Актуальная информация о продолжительности предоставления права доступа к материалам, составляющим услуги, размещается Исполнителем на сайте <a href="https://aexpertov.ru">https://aexpertov.ru</a><br>
	<br>
	<strong>6. Порядок расчётов</strong><br>
	6.1. Оплата услуг осуществляется по адресу <a href="https://aexpertov.ru">https://aexpertov.ru</a>, принадлежащему Исполнителю путем:<br>
	Внесения 100 % предоплаты в счет оказываемых Услуг;<br>
	Путем оплаты в рассрочку через специализированные сервисы АО «Тинькофф».<br>
	6.2. Заказчик вправе оплатить стоимость Услуг путём перечисления на расчетный счёт Исполнителя любым из способов, доступных на сайте Исполнителя <a href="https://aexpertov.ru">https://aexpertov.ru</a> <br>
	6.3. Если Заказчик оплатил Услуги и не сможет их принять, Заказчик обязан предупредить об этом Исполнителя в письменном виде, направив письмо на электронную почту, указанную в настоящей Оферте не менее чем за 3 (трое) суток до начала оказания Услуг. Условия возврата в таком случае осуществляется в порядке индивидуального согласования с Исполнителем путем отправки электронного письма по адресу <a href="mailto:anikinacentr@mail.ru" rel="noopener noreferrer">anikinacentr@mail.ru</a>.<br>
	6.4. В отдельных случаях настоящий порядок оплаты может быть изменен Исполнителем в одностороннем формате с обязательным уведомлением Заказчика в публичных сервисах, размещенных в информационно-телекоммуникационной сети «Интернет» и транслируемых публично с использованием рекламных материалов, автоматизированных рассылок на адреса электронной почты и иных сервисов и способов, позволяющих единообразно обеспечить обязательное уведомление Заказчика.<br>
	<br>
	<strong>7. Обязанности Сторон</strong><br>
	7.1. Заказчик обязуется:<br>
	7.1.1. Оплачивать Услугу в порядке, предусмотренном Офертой.<br>
	7.1.2. Своевременно передать все необходимые документы и информацию Исполнителю.<br>
	Предоставить Исполнителю свои персональные данные: имя, фамилию, номер телефона, адрес электронной почты. Заказчик даёт согласие на обработку Исполнителем этих данных и использование их для рассылок информационных новостей Исполнителя посредством электронной почты. Исполнитель принимает на себя обязательства сохранения конфиденциальности персональных данных Заказчика. Одновременно с вышеуказанным согласием на обработку персональных данных Заказчик также даёт своё полное согласие на получение сообщений от Исполнителя посредством электронной почты, в том числе сообщений рекламного содержания.<br>
	7.1.3. Самостоятельно обеспечивать техническую возможность пользования Услугами Исполнителя со своей стороны, а именно:<br>
	- надлежащий доступ в интернет;<br>
	- наличие программного обеспечения, совместимого с передачей информации от Исполнителя и других необходимых средств.<br>
	7.1.4. Неукоснительно и безоговорочно соблюдать следующие Правила поведения при получении Услуг:<br>
	- не использовать информацию, полученную от Исполнителя, способами, которые могут привести или приведут к нанесению ущерба интересам Исполнителя;<br>
	- не использовать предоставленные Исполнителем материалы с целью извлечения прибыли путем их тиражирования и многократного воспроизведения (публикации в прессе и других изданиях, публичные выступления и т. п.) и иными способами;<br>
	- не распространять любым способом, в т. ч. третьим лицам, не копировать, не сохранять, не размещать, не публиковать в общедоступных, закрытых, открытых источниках для любого круга лиц (в т.ч. для собственного использования) предоставленные Исполнителем материалы, записи видео и т. д.;<br>
	В случае нарушения Заказчиком условий указанного пункта настоящей Оферты, Исполнитель вправе предъявить требование к уплате штрафных санкций.<br>
	В случае передачи права доступа 3-ему лицу со стороны Заказчика, Исполнитель вправе предъявить требование к уплате штрафных санкций в размере 3-кратной стоимости услуги, в соответствии с выбранным Заказчиком тарифным планом.<br>
	- не распространять рекламу и не предлагать услуги сторонних ресурсов, свои услуги или услуги третьих лиц;<br>
	- соблюдать общепринятые нормы поведения, в частности, проявлять уважение к персоналу Исполнителя и другим Заказчикам, не посягать на их честь и достоинство, не допускать агрессивного поведения во время оказания услуг, не использовать ненормативную лексику, не употреблять в общении выражения, которые могут оскорбить представителя Исполнителя или других Заказчиков.<br>
	7.2. Исполнитель обязуется:<br>
	7.2.1. Организовать и обеспечить надлежащее оказание Услуг, указанных на Сайте.<br>
	7.2.2. Оказать услуги в срок, публикуемый на сайте <a href="https://aexpertov.ru">https://aexpertov.ru</a>. Любое уточнение сроков оказания Услуг либо изменение сроков отдельных этапов оказания Услуги в виду возникших объективных обстоятельств, препятствующих возможности реализации услуги в первоначальные сроки, осуществляется с сохранением общего порядка и целей оказания Услуг. Такое изменение сроков оказания Услуг возможно только с соблюдением порядка обязательного уведомления Заказчика не менее чем за 1(один) день до установленной первоначальной даты оказания Услуг по конкретному этапу. Изменение сроков осуществляется путем публикации информации на сайте <a href="https://anikina-mari.ru">https://anikina-mari.ru</a> и с соблюдением порядка обязательного уведомления Заказчика.<br>
	7.2.3. Использовать все личные данные и иную конфиденциальную информацию о Заказчике только для оказания Услуг, не передавать и не показывать третьим лицам, находящуюся у него документацию и информацию о Заказчике. Обработка персональных данный на сайте <a href="https://aexpertov.ru">https://aexpertov.ru</a> и происходит в соответствии с Соглашением об обработке персональных данных, в котором уточняется категория персональных данных, подлежащих обработке.<br>
	7.2.4. Проявлять уважение к Заказчику, не нарушать прав Заказчика на свободу совести, информации, на свободное выражение собственных мнений и убеждений. Не допускаются оскорбления, унижения и иное моральное давление на иных участников образовательной программы.<br>
	<br>
	<strong>8. Права Сторон</strong><br>
	8.1. Заказчик вправе:<br>
	8.1.1. Требовать надлежащего и своевременного оказания Услуг Исполнителем.<br>
	8.1.2. Обращаться к Исполнителю по всем вопросам, связанным с оказанием Услуг, а также задавать вопросы, связанные с оказанием Услуг.<br>
	8.1.3. Отказаться от рассылки по электронной почте, кликнув на ссылку «Отписаться от рассылки», расположенную в каждом направляемом Заказчику электронном письме, либо направив запрос на электронную почту, указанную на Сайте Исполнителя и в настоящей Оферте.<br>
	8.14. Не пользоваться услугой, если считает, что она ему может навредить.<br>
	8.2. Исполнитель вправе:<br>
	8.2.1. Самостоятельно определять формы и методы оказания Услуг с учётом действующего законодательства РФ, а также конкретных условий Оферты.<br>
	8.2.2. По своему усмотрению определять и устанавливать стоимость Услуг.<br>
	8.2.3. Оказывать Услуги только после внесения Заказчиком предоплаты и акцепта настоящей Оферты.<br>
	8.2.4. Привлекать для оказания услуг соисполнителей или третьих лиц по своему выбору.<br>
	8.2.5. Получать от Заказчика любую информацию, необходимую для исполнения своих обязательств по Оферте. В случае непредставления либо неполного или неверного представления Заказчиком информации, Исполнитель вправе приостановить исполнение своих обязательств до представления необходимой информации в полном объеме.<br>
	8.2.6. Приостанавливать, ограничивать или прекращать предоставление Услуг Заказчику в любое время с предварительным уведомлением при условии нарушения Заказчиком положений настоящей Оферты.<br>
	<br>
	<strong>9. Ответственность Сторон и разрешение споров</strong><br>
	9.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств по настоящей Оферте в соответствии с действующим законодательством РФ.<br>
	9.2. Исполнитель не несет ответственности за невозможность оказания Услуг Исполнителем или принятием Услуг Заказчиком, если такая невозможность возникла вследствие нарушения работы в сети Интернет, программного обеспечения или оборудования Заказчика.<br>
	9.3. Любые требования Заказчика рассматриваются только на основании обоснованного письменного требования, направленного Исполнителю по адресу, указанному в настоящей Оферте.<br>
	9.4.В случае нарушения Заказчиком авторских и иных смежных прав Исполнителя, Исполнитель вправе предъявить требование к уплате штрафных санкций в размере 1 000 000 (одного миллиона) рублей.<br>
	9.5. В случае передачи права доступа 3-ему лицу со стороны Заказчика, Исполнитель вправе предъявить требование к уплате штрафных санкций в размере 3-кратной стоимости услуги, в соответствии с выбранным Заказчиком тарифным планом.<br>
	9.5. В случае нарушения Заказчиком любого из обязательств Заказчика, предусмотренных Офертой, Исполнитель вправе отказаться от исполнения Оферты и расторгнуть договор.<br>
	9.7. В случае возникновения спора Стороны предпримут все возможные способы по его урегулированию. При невозможности разрешения спора, Стороны передают его на разрешение суда, согласно действующему законодательству РФ.<br>
	<br>
	<strong>10. Срок действия Оферты. Основания и порядок расторжения Оферты. Условия возврата.</strong><br>
	10.1. Оферта вступает в силу с момента оплаты Заказчиком Услуг Исполнителя способами, указанными в настоящей Оферте и на сайте Исполнителя и действует в рамках срока, определяемого сторонами и публикуемом на сайте Исполнителя.<br>
	10.2. Оферта не требует скрепления печатями и/или подписания Заказчиком и Исполнителем, сохраняя при этом полную юридическую силу.<br>
	10.3. Исполнитель оставляет за собой право внести изменения в условия Оферты и/или отозвать Оферту в любой момент по своему усмотрению. В случае внесения изменений в Оферту, такие изменения вступают в силу с момента опубликования на Сайте, если иной срок вступления в силу не установлен или не определен при опубликовании изменений Оферты.<br>
	10.4. Оферта может быть расторгнута досрочно по соглашению Сторон в любое время путем подписания соглашения о расторжении Оферты. В указанном случае датой расторжения Оферты считается дата подписания указанного соглашения. Соглашение может быть оформлено в виде обмена письмами, согласно которым следует волеизъявление каждой из Сторон о расторжении Оферты, а также определен и согласован порядок распоряжения денежными средствами. Отправка электронного письма со стороны Заказчика осуществляется на адрес Исполнителя, указанный в разделе 13 настоящей Оферты.<br>
	10.5. Заказчик вправе расторгнуть Оферту в одностороннем порядке с обязательным уведомлением Исполнителя. Уведомление о расторжении направляется в письменном виде на электронный адрес Исполнителя, указанный в настоящей Оферте. Возврат денежных средств на основании расторжения настоящей оферты осуществляется в следующем порядке:<br>
	-В случае получения Исполнителем от Заказчика уведомления о расторжении Оферты в течение 14 дней после начала образовательной программы, то Исполнитель обязуется произвести возврат денежных средств в полном объеме без перерасчёта стоимости.<br>
	-В случае получения Исполнителем от Заказчика уведомления о расторжении Оферты после 14 дней после начала образовательной программы, Исполнитель возвращает Заказчику денежные средства в объеме, пропорциональном времени, прошедшему с момента начала онлайн-курса до момента получения заявления на возврат, без учета индивидуальных уроков,способом, согласованным Сторонами, в течение 7 (семи) рабочих дней с момента получения уведомления.<br>
	10.6. Стороны фиксируют тот факт, что при соблюдении условия предоставления Исполнителем доступа ко всем материалам и блокам образовательной программы услуги считаются полностью оказанными и обязанности Исполнителя исполнены в полном объеме. Стороны фиксируют тот факт, что условие получения доступа является фактом оказания услуг Исполнителем в соответствии с условиями настоящей Оферты. В указанном случае, при отсутствии иных нарушений настоящей Оферты со стороны Исполнителя, Заказчик утрачивает право реализации возврата денежных средств за уже указанные Услуги.<br>
	10.7. Исполнитель вправе отказаться от Оферты (исполнения Оферты) и прекратить оказание Услуг в случае нарушения Заказчиком условий настоящей Оферты, в т. ч. любых условий, предусмотренных в п. 7.1 настоящей Оферты. Нарушение Правил определяется Заказчиком.<br>
	<br>
	<strong>11. Форс-мажор</strong><br>
	11.1. Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств по Оферте в случае, если неисполнение обязательств явилось следствием действий непреодолимой силы, а именно: пожара, наводнения, землетрясения, забастовки, войны, действий органов государственной власти или других независящих от Сторон обстоятельств.<br>
	11.2. Сторона, которая не может выполнить обязательства по Оферте, должна своевременно, но не позднее пяти календарных дней после наступления обстоятельств непреодолимой силы, письменно известить другую Сторону, с предоставлением обосновывающих документов, выданных компетентными органами.<br>
	11.3. Исполнитель не несёт ответственности за временные сбои и перерывы в работе интернет ресурсов Исполнителя и вызванную ими потерю информации.<br>
	<br>
	<strong>12. Прочие условия</strong><br>
	12.1. Стороны признают, что, если какое-либо из положений Оферты становится недействительным в течение срока его действия вследствие изменения законодательства, остальные положения Оферты обязательны для Сторон в течение срока действия Оферты.<br>
	12.2. Исполнитель не несет ответственности за результат использования или полезность оказываемых Услуг. В случае несоответствия состава Услуг, предоставляемых в рамках действующего Договора-оферты, потребностям Заказчика, Исполнитель ответственности не несёт.<br>
	<br>
	13. Реквизиты Исполнителя и контактная информация <br>
	<br>
	<strong>Исполнитель: Аникина М. О.</strong> <br>
	ИНН 661904556373 <br>
	ОГРНИП 321665800105088 <br>
	Дата регистрации 17.06.2021 <br>
	Адрес 623300, Свердловская обл, Красноуфимск г, Добролюбова ул, дом 42 <br>
	Банковские реквизиты: <br>
	Расч. счет 40802810000002370498 <br>
	БИК 044525974 АО "ТИНЬКОФФ БАНК". <br>
	К.с 30101810145250000974 <br>
	<br>
	Электронный адрес: <a href="mailto:anikinacentr@mail.ru" rel="noopener noreferrer">anikinacentr@mail.ru</a>
</div>
{% endblock %}