{% load static %}

<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title }}</title>
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
<header class="for-header">
  {% include 'header.html' %}
</header>

<!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg nav-bg">
  {% include 'nav.html' %}
</nav>

<!-- INDEX PAGE -->
<content>
  {% block content %}
  Содержимое не найдено
  {% endblock %}
</content>

<footer>
	{% include 'footer.html' %}
</footer>

<script src="{% static 'js/bootstrap.js' %}"></script>

</body>
</html>
