{% extends 'lk_admin.html' %}

{% block content %}
<div class="container my-5">
	<div class="card">
		<div class="card-header">
			{{ title }}
		</div>
		<div class="card-body">
			<p>Чтобы добавить навык, перейдите по ссылке: <a href="{% url 'users:skill_add' %}">Добавить навык</a></p>
			<table class="table table-bordered table-hover table-stripped">
				<thead>
					<tr class="table-dark">
						<td class="col-1">ID</td>
						<td class="col-7">Навык</td>
						<td class="col-4"></td>
					</tr>
				</thead>
				<tbody>
					{% for s in skills %}
					<tr>
						<td>{{ s.id }}</td>
						<td>{{ s.skill }}</td>
						<td><a href="{% url 'users:skill_edit' s.id %}">Редактировать</a> | <a href="{% url 'users:skill_delete' s.id %}">Удалить</a></td>
					</tr>
					{% endfor %}
				</tbody>

			</table>
		</div>
	</div>
	
</div>
{% endblock %}